body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h1, h2 {
  text-align: center;
}
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
form textarea, form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}
form button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #007acc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background: #005fa3;
}
#result {
  margin-top: 20px;
}
#selectedList {
  list-style: disc inside;
}
